<html>
    <head>
        <title>Hi-fi Rush</title>
    </head>    
<body style="background-color:Thistle">
    <header>
<h1 style="text-align:center"> Обзор Hi-fi Rush<br>
<img src="https://xxboxnews.blob.core.windows.net/prod/sites/2/2023/01/Hibiki-News-Hero-Image-4916fb477b67e704ab35.jpg" width="40%" height="40%"/>
</h1>
    </header>
    
      <main> 
<h2 style="text-align:center">О чем игра</h2>
<p style="text-align:center"> Игра рассказывает о самопровозглашенной "будущей рок-звезде" Чае, чей музыкальный плеер случайно встроен в его грудь во время экспериментальной кибернетической операции, позволяющей ему чувствовать ритм мира. Отмечен как "дефект" и за которым охотится изменившая его корпорация, Чай объединяется с новыми друзьями, чтобы победить руководителей компании и положить конец их планам. Hi-Fi Rush содержит лицензионную музыку таких групп, как <b> <a href="https://ru.wikipedia.org/wiki/Nine_Inch_Nails">Nine Inch Nails</a> </b> и <b> <a href="https://ru.wikipedia.org/wiki/The_Black_Keys">The Black Keys.</a></b> Помимо музыкального плеера в груди, Чай также имеет роботизированную руку, которая позволяет ему собирать <i> <a href="https://hifi-rush.fandom.com/wiki/Chai%27s_Guitar">электро-гитару</a></i> из разного металлолома. </p>
<p style="text-align:center"> Рядом с Чаем также постоянно красуется его кошка "808". С тех пор,
    как она синхронизировалась с Чаем, она очень полюбила его, часто позировала с ним, выражая эмоции и делясь реакциями на происходящие перед ними события.</p>
 <p style="text-align:center">   <img src="https://img.championat.com/s/735x490/news/big/k/d/avtory-russkoj-ozvuchki-hi-fi-rush-vypustili-gejmplejnoe-video_16864898211730845360.jpg" width="40%" height="40%">
</p>
<p style=";font-size:20px"> Оценки игры от критиков:
  <table style="border:3px solid black;border-collapse:collapse">
    <tr style="background-color:steelblue">
      <td style="color:white"> Издание </td>
      <td style="color:white"> Оценка </td>
    </tr>
    <tr style="border:2px solid green">
      <td style="border:2px solid green; ">Metacritic</td>
      <td style="border:2px solid blue;">89/100</td>
    </tr>
    <tr>
      <td style="border:2px solid green;"> Game informer</td>
      <td style="border:2px solid blue;"> 8.75/10</td>
    </tr>
    <tr> 
      <td style="border:2px solid green;"> GameSpot</td>
      <td style="border:2px solid blue;">9/10</td>
    </tr>
    <tr>
      <td style="border:2px solid green;"> IGN </td>
      <td style="border:2px solid blue;"> 9/10 </td>
    </tr>
    <tr>
      <td style="border:2px solid green;"> Hardcore Gamer </td>
      <td style="border:2px solid blue;"> 5/5 </td>
    </tr>
  </table>
</p>
     </main>

       <footer style="background-color:violet"> 
      <a href="https://gear.bethesda.net/collections/hi-fi-rush"> Магазин Мерча </a>
  <p> <a href="https://store.steampowered.com/app/1817230/HiFi_RUSH/"> Страница в магазине </a> </p> 
  <p style="text-align:center"> Приятной игры! </p>  
       </footer>

</body>
</html>   
